// ---------------------------
// 2021 Week 01
// ---------------------------

2021-W01-1 3.0h employer:admin // Meetings
2021-W01-1 4.5h employer:development // Did a thing

2021-W01-2 3.0h employer:admin // Meetings
2021-W01-2 4.5h employer:development // Did another thing

2021-W01-3 7.5h employer:development

2021-W01-4 3.0h employer:admin
2021-W01-4 4.5h employer:development

2021-W01-5 7.5h employer:development

// ---------------------------
// 2021 Week 02
// ---------------------------

2021-W02-1 3.0h employer:admin
2021-W02-1 4.5h employer:development

2021-W02-2 3.0h employer:admin
2021-W02-2 4.5h employer:development

2021-W02-3 7.5h employer:development

2021-W02-4 3.0h employer:admin
2021-W02-4 4.5h employer:development

2021-W02-5 6.5h employer:development
//2021-W02-5 1.0h employer:admin
